<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pedidos</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/pedidos.css"/>
    <script src="https://kit.fontawesome.com/c702fce202.js" crossorigin="anonymous"></script>
  </head>

  <body class="body">
    <div class="page-container">
      <header class="header">
        <div class="burger-button">
          <i class="fas fa-bars"></i>
        </div>
        <figure class="header__logo"><img class="header__img" src="image/logo1.PNG" alt="logo de la empresa"/></figure>
        <nav class="nav">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#"> <i class="fas fa-home icono"></i>Inicio</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> <i class="fas fa-id-card-alt icono"></i>Mis datos</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> <i class="fas fa-shopping-basket icono"></i></i>Productos</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> <i class="fas fa-pen-square icono"></i>Pedidos</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> <i class="fas fa-file-invoice-dollar icono"></i>Ventas</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> <i class="fas fa-store icono"></i>Ver tienda</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> <i class="fas fa-door-open icono"></i>Salir</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <section class="menuHo">
          <figure class="menuHo__usuario"><img class="menuHo__img" src="image/usuario.jpg" alt="usuario"/>
            <figcaption class="menuHo__nombre"> Maria Alaya Torres</figcaption>
          </figure>
        </section>
  
        <section class="contenido">
          <div class="space">
              <div class="titulo">
                  <div class="cont-titulo">
                      <h3>
                          Pedidos
                      </h3>
                  </div>
                  <div class="cont-titulo">
                      <button>
                          <i class="far fa-clipboard"></i> ¿Nuevo pedido?
                      </button>
                  </div>
              </div>
  
              <div class="buscador">
                  <label for="pedidos" >
                      Buscar: <br> <input type="text" name="pedidos">
                  </label>
              </div>
      
                <div class="table-container">
                  <table>
                      <!-- Cabecera de tabla -->
                      <thead>
                          <tr>
                              <th>Nombre del producto</th>
                              <th>Nombre del cliente</th>
                              <th>Apellido del cliente</th>
                              <th>Dirección</th>
                              <th>Cantidad</th>
                              <th>Telefono</th>
                              <th>Botón ver</th>
                          </tr>
                      </thead>
                      <!-- Cuerpo de tabla -->
                      <tr class="first-row">
                          <td>Zapato Nike Air</td>
                          <td>Jose</td>
                          <td>Ramirez</td>
                          <td>Jr. Atahualpa 741</td>
                          <td>2</td>
                          <td>963258741</td>
                          <td class="btn-ver-cont"><button><i class="far fa-eye"></i></button></td>
                      </tr>
          
                      <tr>
                          <td>Laptop Acer Nitro 5</td>
                          <td>Marco</td>
                          <td>García</td>
                          <td>Av. Caqueta 981</td>
                          <td>1</td>
                          <td>951236520</td>
                          <td class="btn-ver-cont"><button><i class="far fa-eye"></i></button></td>
                      </tr>
          
                      <tr>
                          <td>Guante de Box Everlast</td>
                          <td>Emily</td>
                          <td>Barreto</td>
                          <td>Av. Salaverry 1051</td>
                          <td>2</td>
                          <td>987456321</td>
                          <td class="btn-ver-cont"><button><i class="far fa-eye"></i></button></td>
                      </tr>
                      
                      <tr>
                          <td>Smartv Samsung</td>
                          <td>Andrea</td>
                          <td>Rojas</td>
                          <td>Jr. Bolivia 341</td>
                          <td>1</td>
                          <td>985210347</td>
                          <td class="btn-ver-cont"><button><i class="far fa-eye"></i></button></td>
                      </tr>
          
                      <tr>
                          <td>PlayStation 5</td>
                          <td>Julio</td>
                          <td>Prieto</td>
                          <td>Av. Brasil 2954</td>
                          <td>5</td>
                          <td>901247415</td>
                          <td class="btn-ver-cont last"><button><i class="far fa-eye"></i></button></td>
                      </tr>
                  </table>
                </div>
          </div>
    
        </section>
      </main>
    </div>

    <script type="text/javascript" src="./js/menu.js"></script>
  </body>
</html>